# This will not be saved in the git repository
PORT = 5000
CONNECTION_URL = mongodb+srv://kshitijstc:m0IVvcYdUjoHFyYY@memorycluster.iiaprcj.mongodb.net/?retryWrites=true&w=majority&appName=MemoryCluster